# Prova

Prova/: pom.xml
Prova/src/main/java/com/example/Prova/Repository/: PessoaRepository.java
Prova/src/main/java/com/example/Prova/Service/: PessoaService.java
Prova/src/main/java/com/example/Prova/controller/: AlunoController.java  PessoaController.java
Prova/src/main/java/com/example/Prova/exception/: GlobalExceptionHandler.java
Prova/src/main/java/com/example/Prova/model/: Aluno.java  Pessoa.java  Professor.java
Prova/src/main/resources/: application.properties
Prova/src/test/java/com/example/Prova/model/: PessoaTest.java
